@import 'sass/type';

body {
    //background-color: tomato;
    margin: 0;
}

.wrapper {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto 200px;

}

@import 'sass/header';



.content {
    width: 100%;

    &.projects {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: dense;

        .item {
            grid-column: 1 / -1;
            overflow: hidden;  /* NEW */
            min-width: 0;      /* NEW; needed for Firefox */
            height: auto;
            position: relative;

            @media screen and (min-width: 700px) {
                grid-column: auto / span 1;
            }
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;

            }
            .info-proyecto {
                z-index: 2;
                position: absolute;
                left: 5%;
                bottom: 20px;
                width: 90%;
                margin: 0;
                text-align: center;
                h3 {
                    font-size: 32px;
                    color: white;
                    font-weight: 700;
                    text-shadow: -3px 3px 0 #333;
                    //margin-bottom: 1em;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 5px;
                }
                p.desc {
                    display: none;

                }
                a {
                    color: #333;
                    padding: 5px 10px;
                    border: 3px solid #333;
                    font-weight: 700;
                    text-decoration: none;
                    background-color: white;
                    display: inline-block;
                    border-radius: 5px;
                    &:hover {
                        // -ms-transform: translate(10px, -10px); /* IE 9 */
                        // -webkit-transform: translate(10px, -10px); /* Safari */
                        // transform: translate(10px, -10px);
                        box-shadow: -10px 10px 0 #333;
                        background-color: #333;
                        color: white;
                        border-color: white;

                    }
                }
            }
            .fuente {
                font-size: 10px;
                background: #333;
                padding: 2px;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 0;
                font-family: sans-serif;
            }
        }
    }

    .migajas {
        font-size: .7em;
    }
    .pagina {
        margin: 0 auto;
        max-width: 780px;
        padding: 40px 20px 80px;

        *::-moz-selection { background: orange; }
        *::selection { background: orange; }

        hr {
            margin: 60px 0;
        }

        .top {
            width: 100%;
            max-height: 320px;
            overflow: hidden;
            position: relative;
            margin: 0;
            img {
                object-fit: cover;
                width: 100%;
            }
        }
        .caption {
            font-size: 60%;
            color: siver;
        }

        .lista {
            margin: 40px 0;

            @media screen and (min-width: 500px) {
                display: grid;
                grid-template-columns: repeat(8, minmax(0,1fr));
                justify-content: space-evenly;
                align-items: flex-start;
                grid-gap: 10px;
            }


            .persona {
                grid-column: auto /span 4;
                margin-bottom: 20px;
                //border: 1px solid #333;
                padding: 20px;
                font-size: 90%;
            }
            .pic {
                width: 128px;
                height: 128px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                background: url(img/gente/default-user-image.png) center center no-repeat silver;
                background-size: cover;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            .info-personal {
                grid-column: auto / span 7;
                line-height: 1.4;
                h4 {
                    margin-top: 0.25em;
                    font-size: 1.25em;
                }
                p{
                    margin-bottom: 0.25em;
                }
            }
        }
    }
}

.typeform-widget {

}



.iconos {
    width: 100vw;
    height: auto;
    background: url(img/iconos-noticias.jpg) repeat fixed;

    h1 {
        color: white;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
        text-align: center;
        margin: 80px 0;
    }
}

.footer {
    font-size: 80%;
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid silver;

    .licencia {
        margin-top: 40px;
        font-size: 80%;
        color: silver;
        a {
            border-width: 0;
            color: currentColor;
        }
    }
}
