body,
button,
input,
select,
textarea {
  font-family: 'Karla', sans-serif;
  color: #333;
  font-size: 16.2px;
  font-size: 1.08rem;
  line-height: 1.5; }
  @media screen and (min-width: 700px) {
    body,
    button,
    input,
    select,
    textarea {
      font-size: 20.25px;
      font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 {
  margin-top: .75em;
  margin-bottom: .25em;
  font-family: 'Karla', sans-serif;
  clear: both;
  text-rendering: optimizeLegibility;
  line-height: 1.1; }

h1 {
  font-size: 3em; }

h2 {
  font-size: 2.6em; }

h3 {
  font-size: 2.2em; }

h4 {
  font-size: 2em; }

h5 {
  font-size: 1.8em; }

h6 {
  font-size: 1.6em; }

p {
  margin-top: .5em;
  margin-bottom: 1em; }

a {
  color: #333;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid cyan; }
  a:hover, a:active {
    border-color: orange; }

body {
  margin: 0; }

.wrapper {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 200px; }

.header {
  background-color: white;
  position: relative;
  padding: 10px 20px; }
  @media screen and (min-width: 700px) {
    .header {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-content: space-evenly;
      grid-gap: 20px;
      align-items: center; } }
  .header .boton-menu {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #333;
    padding: 5px 10px;
    border: 3px solid #333;
    font-weight: 700;
    text-decoration: none;
    background-color: white;
    display: inline-block;
    border-radius: 5px; }
    .header .boton-menu:hover {
      box-shadow: -10px 10px 0 #333;
      background-color: #333;
      color: white;
      border-color: white; }
    @media screen and (min-width: 700px) {
      .header .boton-menu {
        display: none; } }
  .header .branding {
    grid-column: 1 / span 1;
    align-content: center; }
    .header .branding .site-title {
      display: block;
      width: 60%;
      max-width: 400px;
      min-width: 180px;
      height: auto;
      border: none; }
    .header .branding p {
      font-size: 0.8em;
      margin: 0;
      padding-left: 10%;
      display: none; }
  .header .main-menu {
    display: none;
    grid-column: auto / span 2;
    font-size: 80%; }
    .header .main-menu ul {
      width: 100%;
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center; }
      .header .main-menu ul li a {
        display: inline-block;
        margin-bottom: 1em;
        text-decoration: none;
        color: #333; }
        .header .main-menu ul li a.active {
          border-color: orange; }
    @media screen and (min-width: 700px) {
      .header .main-menu {
        display: block; }
        .header .main-menu ul {
          display: inline-flex;
          justify-content: flex-end; }
          .header .main-menu ul li {
            margin: 0 20px; }
            .header .main-menu ul li a {
              padding: 0;
              margin: 0;
              border-width: 3px; } }

.content {
  width: 100%; }
  .content.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense; }
    .content.projects .item {
      grid-column: 1 / -1;
      overflow: hidden;
      /* NEW */
      min-width: 0;
      /* NEW; needed for Firefox */
      height: auto;
      position: relative; }
      @media screen and (min-width: 700px) {
        .content.projects .item {
          grid-column: auto / span 1; } }
      .content.projects .item img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .content.projects .item .info-proyecto {
        z-index: 2;
        position: absolute;
        left: 5%;
        bottom: 20px;
        width: 90%;
        margin: 0;
        text-align: center; }
        .content.projects .item .info-proyecto h3 {
          font-size: 32px;
          color: white;
          font-weight: 700;
          text-shadow: -3px 3px 0 #333;
          background: rgba(0, 0, 0, 0.5);
          padding: 5px; }
        .content.projects .item .info-proyecto p.desc {
          display: none; }
        .content.projects .item .info-proyecto a {
          color: #333;
          padding: 5px 10px;
          border: 3px solid #333;
          font-weight: 700;
          text-decoration: none;
          background-color: white;
          display: inline-block;
          border-radius: 5px; }
          .content.projects .item .info-proyecto a:hover {
            box-shadow: -10px 10px 0 #333;
            background-color: #333;
            color: white;
            border-color: white; }
      .content.projects .item .fuente {
        font-size: 10px;
        background: #333;
        padding: 2px;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 0;
        font-family: sans-serif; }
  .content .migajas {
    font-size: .7em; }
  .content .pagina {
    margin: 0 auto;
    max-width: 780px;
    padding: 40px 20px; }
    .content .pagina *::-moz-selection {
      background: orange; }
    .content .pagina *::selection {
      background: orange; }
    .content .pagina hr {
      margin: 60px 0; }
    .content .pagina .top {
      width: 100%;
      height: 320px;
      overflow: hidden;
      position: relative;
      margin: 0; }
      .content .pagina .top img {
        width: 100%; }
    .content .pagina .caption {
      font-size: 60%;
      color: siver; }
    .content .pagina .lista {
      margin: 40px 0; }
      @media screen and (min-width: 500px) {
        .content .pagina .lista {
          display: grid;
          grid-template-columns: repeat(8, minmax(0, 1fr));
          justify-content: space-evenly;
          align-items: flex-start;
          grid-gap: 10px; } }
      .content .pagina .lista .persona {
        grid-column: auto /span 4;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 90%; }
      .content .pagina .lista .pic {
        width: 128px;
        margin: 0 auto; }
        .content .pagina .lista .pic img {
          width: 100%;
          border-radius: 50%;
          overflow: hidden; }
      .content .pagina .lista .info-personal {
        grid-column: auto / span 7;
        line-height: 1.4; }
        .content .pagina .lista .info-personal h4 {
          margin-top: 0.25em;
          font-size: 1.25em; }
        .content .pagina .lista .info-personal p {
          margin-bottom: 0.25em; }

.iconos {
  width: 100vw;
  height: auto;
  background: url(img/iconos-noticias.jpg) repeat fixed; }
  .iconos h1 {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: center;
    margin: 80px 0; }

.footer {
  font-size: 80%;
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid silver;
  margin-top: 80px; }
  .footer .licencia {
    margin-top: 40px;
    font-size: 80%;
    color: silver; }
    .footer .licencia a {
      border-width: 0;
      color: currentColor; }

/*# sourceMappingURL=grid.css.map */
